# x64dbg-python

./: .gitignore  FunctionGraph.cpp  FunctionGraph.h  LICENSE  README.md  install32.bat  install64.bat  pluginmain.cpp  pluginmain.h  py.cpp  py.h  resource.h  stringutils.cpp  test.cpp  test.h  x64dbg-python.cbp  x64dbg-python.rc  x64dbg-python.sln  x64dbg-python.vcxproj  x64dbg-python.vcxproj.filters
pluginsdk/: _scriptapi.h  _scriptapi_gui.h  _scriptapi_memory.h  _scriptapi_module.h  _scriptapi_register.h  bridgemain.h  x32bridge.lib  x32dbg.lib  x64bridge.lib  x64dbg.lib
swig/: _plugins.i  _scriptapi.i  bridgemain.i  build.bat  build32.bat  build64.bat  setup.py  x64dbg.i
swig/x64dbg_python/: __events.py  __init__.py  __registers.py  __x64dbg.cpp  _plugins.py  _scriptapi.py  _x64dbg.py  bridgemain.py  hooks.py  utils.py
swig/x64dbg_python/pluginsdk/: __init__.py  _plugins.py  bridgemain.py
swig/x64dbg_python/pluginsdk/_scriptapi/: __init__.py  assembler.py  debug.py  gui.py  memory.py  misc.py  pattern.py  register.py  stack.py
